## Sliding Window

## 2.1 Sliding Window ðŸ–¼ï¸

### intro

- implemented using 2 pointers

### subarray

- adjacent elements
- can be defined just by 2 indices, left and right
- another name for subarray in this context is window

### identifying sliding window problem

#### first

- problem will implicitly/explicitly define a "valid" subarray

  a) constraint metric - some atrribute of subarray;
  example - sum of subarray, unique elements in subarray

  b) numeric restriction on constraint metric - sum of subarray should be 7

#### second

- the problem will ask you to find valid subarrays in some way

  a) most common - find best valid subarray, longest subarray etc

  b) or finding total valid subarrays

### examples

- Find the longest subarray with a sum less than or equal to k
- Find the longest substring that has at most one "0"
- Find the number of subarrays that have a product less than k

### the algorithm

- initially we have left = right = 0, which means the first subarray we look is just the first element
- then we want to expand the size of our window; this is done by incrementing right
- but what if after adding a new element the subarray becomes invalid? in that case we need to remove elements from our window until it becomes valid again, to remove we increment left, which shrinks the window

#### why is it okay to forget about elements that are removed from the window?

- they were already considered in the past

### build the algorithm

1. window is invalid? `while(current>k) current-=arr[left]; left++`
2. length of window = `right - left + 1`

### uses

- to find optimal subset of contiguous items

### concepts

- it grows as large as it can, then it shrinks
- works because input only has positive integers

### nuances

- left can be greater than right, but only by 1 position. in that case (right - left + 1) ie, (0 - 1 + 1) = 0

### visualization

- modified snake game. the snake keeps growing
- snake moves right, it ingests what it finds, now it checks whether it needs to excrete something or it can keep in tummy
- 2 loops give us 2 degree of freedom
  - its direction is outer for loop
  - its body expand or contract based on condition (inner while loop)

```
function fn(arr):
    left = 0
    for (int right = 0; right < arr.length; right++):
        Do some logic to "add" element at arr[right] to window

        while WINDOW_IS_INVALID:
            Do some logic to "remove" element at arr[left] from window
            left++

        Do some logic to update the answer
```

### why is it efficient

- sub arrays can be of length n, n-1, n-2; therefore comparisons would create O(n^2) solution. but because of sliding window O(n).
- A sliding window guarantees a maximum of 2n window iterations - the right pointer can move n times and the left pointer can move n times.
- the outer loop runs O(n), the inner loop runs O(n) -> but the amortized cost of inner loop is O(1);
  - If the while loop were to run n times on one iteration of the for loop, that would mean it wouldn't run at all for all the other iterations of the for loop. This is what we refer to as amortized analysis - even though the worst case for an iteration inside the for loop is O(n), it averages out to O(1) when you consider the entire runtime of the algorithm.
- this shows nested loop doesn't direclty imply O(n^2)

### variation 1 : number of subarray

- calculate num of subarray-> when right is fixed, the number of subarray is actually size of window; so calculation is easier; at each iteration of outerloop, the num of subarray can be size of window

### variation 2: Fixed window

- sometimes problem specify fixed length of window
- these problems are easy; (we add one element on the right and remove one element on the left to maintain the length)

```
function fn(arr, k):
    curr = some data to track the window

    // build the first window
    for (int i = 0; i < k; i++)
        Do something with curr or other variables to build first window

    ans = answer variable, probably equal to curr here depending on the problem
    for (int i = k; i < arr.length; i++)
        Add arr[i] to window
        Remove arr[i - k] from window
        Update ans

    return ans
```

### variable names

- left, right, k, curr

### closing

- extremely common and versatile
- many sliding window problem also makes use of hashmap

### problems

- https://leetcode.com/problems/maximum-average-subarray-i/description/
- https://leetcode.com/problems/max-consecutive-ones-iii/description/
